<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_account_form" model="ir.ui.view">
        <field name="name">investor.account.form</field>
        <field name="model">investor.account</field>
        <field name="arch" type="xml">
            <form string="Счет">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="investor_id"/>
                            <field name="broker_id"/>
                        </group>
                        <group>
                            <field name="account_type"/>
                            <field name="open_date"/>
                            <field name="status"/>
                        </group>
                    </group>
                    <notebook>
                       <page string="Активы на счете">
                            <field name="asset_line_ids">
                                <tree editable="bottom">
                                    <field name="asset_id"/>
                                    <field name="quantity"/>
                                </tree>
                            </field>
                        </page>
                        <page string="История Транзакций">
                            <field name="transaction_ids" readonly="1"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_account_tree" model="ir.ui.view">
        <field name="name">investor.account.tree</field>
        <field name="model">investor.account</field>
        <field name="arch" type="xml">
            <tree string="Счета">
                <field name="name"/>
                <field name="investor_id"/>
                <field name="broker_id"/>
                <field name="account_type"/>
                <field name="status"/>
            </tree>
        </field>
    </record>

    <record id="action_account" model="ir.actions.act_window">
        <field name="name">Счета</field>
        <field name="res_model">investor.account</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>